# sso-jdv-demo-app

./: README.md  pom.xml
src/main/java/com/client/quickstart/hibernate4/controller/: ProductRegistration.java
src/main/java/com/client/quickstart/hibernate4/data/: ProductListProducer.java
src/main/webapp/WEB-INF/: web.xml
